body {
    background:
        linear-gradient(217deg, rgba(146, 235, 255, 0.8), rgb(0 0 255 / 0%) 70.71%),
        linear-gradient(127deg, rgba(197, 255, 117, 0.8), rgb(0 255 0 / 0%) 70.71%),
        linear-gradient(336deg, rgba(255, 201, 201, 0.8),rgb(255 0 0 / 0%) 70.71%);
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
header {
    position: relative;
    height: 20vh;
    padding: 20px;
}
header video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
h1 {
    color: white;
    font-size: 50px;
    text-align: center;
}
nav a {
    color: black;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
main {
    padding: 20px;
    display: flex;
    flex-direction: column;
}
article {
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
}
article h2 {
    font-size: 24px;
    margin-top: 0;
}
article p {
    line-height: 1.6;
}
article img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}
article figcaption {
    text-align: center;
    margin-top: 10px;
}
aside {
    background-color: #e6e6e6;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}
aside h2 {
    font-size: 20px;
    margin-top: 0;
}
aside ul {
    list-style: disc;
    padding: 0 20px;
}
aside li {
    margin-bottom: 5px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
img {
    transition: transform 0.3s ease;
}
img:hover {
    transform: scale(1.5);
}
.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    box-sizing: border-box;
}
.sidebar {
    flex: 1;
    padding: 10px;
    text-align: center;
}
.main-content {
    flex: 3;
    padding: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}
table th, table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}
table th {
    background-color: #f4f4f4;
}
table tr:nth-child(even) {
    background-color: #f9f9f9;
}
@media (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
    }
    aside {
        grid-column: 1;
    }
    article {
        grid-column: 2;
    }
    section {
        grid-column: 1;
    }
}
